#AMQP RabbitMQ configuration 
spring.rabbitmq.host=spring.rabbitmq.host
spring.rabbitmq.port=spring.rabbitmq.port
spring.rabbitmq.username=spring.rabbitmq.username
spring.rabbitmq.password=spring.rabbitmq.password

# Message Queue specific configs for directexchange
direct.exchange.name=amq.direct
direct.queue1.name=amqdirect.queue1
direct.queue1.routing.key=amqdirect.queue1
direct.queue2.name=amqdirect.queue2
direct.queue2.routing.key=amqdirect.queue2
direct.queue3.name=amqdirect.queue3
direct.queue4.name=amqdirect.queue4
direct.queue34.routing.key=amqdirect.queue34

